# 相向双指针
## [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)
```java
class Solution {

public int[] twoSum(int[] numbers, int target) {

// 枚举复杂度为 o（n）

// 利用这题特性，他是个连续的数，所以我们可以脑内模拟坐标，即找到最左和最右对应着最小和最大的数值

// 如果想加 > traget 则丢弃大的，如果 < target 则增加小值，直到知道

// 这个时间复杂度为 O（n），为什么呢？我们每次丢掉一个数，就相当于丢掉一次枚举，即丢掉一次O（N）所以我们只需要 O（n）次就可以找到了，这是连续的前提条件

// 俩个优化点，思考一下，如果最小的俩个值想加大于最大值就没必要继续了，相反俩个最大的值想加比 target 小结束

if((numbers[0] + numbers[1]) > target){

return null;

}

if((numbers[numbers.length-1] + numbers[numbers.length-2]) < target){

return null;

}

int[] res = new int[2];

int i=0,j=numbers.length - 1;

while(i < j){

int sum = numbers[i]+numbers[j];

// 如果目标值大于俩数合，说明要讲大数减少

if(target < sum){

j--;

}else if(target > sum){

i++;

}else{

res[0] =i + 1;

res[1] = j + 1;

break;

}

}

return res;

}

}
```
### 思路
枚举复杂度为 o（n）

利用这题特性，他是个连续的数，所以我们可以脑内模拟坐标，即找到最左和最右对应着最小和最大的数值

如果想加 > traget 则丢弃大的，如果 < target 则增加小值，直到知道

这个时间复杂度为 O（n），为什么呢？我们每次丢掉一个数，就相当于丢掉一次枚举，即丢掉一次O（N）所以我们只需要 O（n）次就可以找到了，这是连续的前提条件
## [LCR 007. 三数之和](https://leetcode.cn/problems/1fGaJU/)
```java
class Solution {

public List<List<Integer>> threeSum(int[] nums) {

// 有序俩数之和的思路

Arrays.sort(nums);

List res = new ArrayList<List>();

// k < i < j;

for(int k = 0;k < nums.length - 2;k++){

int i = k+1;

int j = nums.length - 1;

  

// 由于这里有不重复的特性，不重复三元组的特性，所以你的 i，j，k 每次遇到一个连续数都应该跳过（排好序的原因）

// 这里的优化思路是，k 为循环轮次，每次的最小俩个数也就是左边的数加起来>0后面就不可能=0了

if(k >0 && nums[k - 1] == nums[k]){

continue;

}

// 和上面同理

if(nums[k] + nums[i] +nums[i+1] > 0){

continue;

}

if(nums[k] + nums[j] +nums[j-1] < 0){

continue;

}

// 刚刚是俩层，那么如果从 k 开始三个最小的加起来都>0更是没有大于0的数了

if(nums[k] + nums[k+1]+nums[k+2] > 0){

break;

}

while(i < j){

int sum = nums[k] + nums[i] + nums[j];

// 挪左边

if(sum > 0){

j--;

}else if(sum<0){

i++;

}else{

ArrayList list = new ArrayList<Integer>();

list.add(nums[i]);

list.add(nums[j]);

list.add(nums[k]);

res.add(list);

//找到总和之后需要挪动指针，因为要避免出现重复三元组的情况

i++;

j--;

// 只有保存结果的时候需要判断等于避免重复三元组

// 当前左边界挪过之后和前一个数值一样，则要避免重复

while(i < j && nums[i] == nums[i-1]){

i++;

}

// 当前右边界挪过之后和前一个数值一样，则要避免重复

while(i < j &&nums[j] == nums[j+1]){

j--;

}

}

}

}

return res;

}

}
```

### 思路
三数之和延续双指针的思路，同样先排序，然后一个枚举，剩下俩个指针继续挪动，直到找到相等的数字，这里要注意 题目说了答案不能重复，所以我们需要避免重复的情况
- 先排序
- 避免重复while不断挪动
- 条件为如果sum>target则右指针动,如果sum<target则左指针动，否则相等，相等之后挪动双边指针，如果当前位置和前一个位置值一样就继续挪动，最外边的指针同理，left每次都在枚举指针的左端点。
- 优化技巧：如果枚举+left左边俩位数就已经大于sum直接return反之同理，并且如果三个数更是直接break
## [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

```java
class Solution {

public int maxArea(int[] height) {

//左右双指针，怎么挪动问题

//height[i]为高，容器容积和矮的那边的高度有关，所以每次计算需要算出左右俩边取最小的高度

// 函数 max

// 挪动高的还是挪动矮的问题，如果挪动高的，由于容器跟矮的那边有关，所有只会出现容积变小，或者容积不变，不可能会出现容积变大的情况

// 所以只能挪动矮的，如果高度一样无所谓

int i = 0;

int j = height.length -1;

int ans = 0;

while(i < j){

int volume = (j - i) * Math.min( height[i], height[j]);

ans = Math.max(volume,ans);

if(height[i] < height[j]){

i++;

}else{

j--;

}

}

return ans;

  

}

}
```

### 思路
最短效应所以我们每次只能选择矮的那边计算，每次都max（ans），然后就是动高的那边还是动矮的那边了，假设动高的那边，我们知道结果只会以矮的来计算容积，所以高的那边不管怎么动容积只会变少或者不变，而不会变多，那么我们动少的那边容积可能会变多，也可能会变少，也可能不变，变少和不变无需担心，因为我们会有一个max保存最大值，所以只要有机会变多就要挪动，所以我们思路就是每次动矮的那边高度即可。

## [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)
### 解题思路
![image.png](https://raw.githubusercontent.com/kira018/img/main/202502272055473.png)
我们可以把每个下标看作一个单独的桶，宽度为1。
我们需要做的是每次都计算出当前桶能装的水。具体怎么做到？
我们在盛水最多的容器这题可以知道，容器的体积取决于矮的那边高度，所以我们的容积=左右取最矮-当前高度即可。
那么问题来了，只去左右的高度可取吗？如果最矮的那边假设为左边，左边高2当前桶子高1所以可以装1格子水，那么问题来了，如果放眼左边整个区间最高有3那么高，那么实际上你能装的容积以是以3这个高度为标准的，也就是3-1=2的容积。
所以思路我们有了，我们每次计算当前宽1的桶的容积需要知道左右俩边的历史也就是前缀最大值，然后左右俩边取最小-当前高度就能算出容积。
这里我们有俩个解题思路。
#### 方案一
借助俩个数字，一个数组保存当前下标之前的左边最大值 pre_max 一个保存右边的前缀最大值 suff_max
时间复杂度：时间复杂度为 o（3n）即 o（n）
空间复杂度：这里空间为 o（2n）即o（n）
#### 方案二
我们知道，容积是取矮的那边，那么如果说双指针，当左指针高度小于右指针的时候我们能确定的是当前下标桶宽度1的容积为做最大-当前高度，并且做指针继续挪动，那边矮哪边就能挪动+确认容积。
> 为什么矮的那边可以直接计算不需要等初始化所有右边高度吗？不会误判？

这里是不会的，我们需要清楚一点，只要右边有比我们左边高，我们始终都会以左边高度来计算容积，所以右边一旦比左边高便可以直接计算容积。右边比当前矮怎么办？那反过来计算就好了也就是右指针--；
> 为什么矮的那边动？

矮的计算好体积后自然需要挪动这是第一点，其次右边为什么不需要动？因为实际上我们每次挪动都是计算一次当前桶的容积，所以实际上每轮只能计算一个容积，所以需要走O（n）次，也就只能动一边。哪边算完哪边动就这么简单
时间复杂度：时间复杂度为 o（n）
空间复杂度：这里空间为 o（1），没有借助额外空间
# 同向双指针（滑动）
## [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)
### 题目描述
给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其总和大于等于 `target` 的长度最小的 **子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。
### 解题思路

#### **常规思路**
我们可以遍历数组，没遍历一个之后进行枚举，把当前数之后的所有数字相加起来如果大于 target 就记录数组长度，随后等下一个继续挪动就可以了，这个方式的时间复杂度为 O（n）。
#### 双指针
这里我们定义俩个指针 cur0和 cur1，cur0为起点cur不断往右挪动，知道>=target的时候就停止并计算长度，这里看似和常规枚举没区别，但是此时 cur0会不断向右靠近挪动左窗口，如果还是大于 target 继续记录 ans，直到 target 不够的时候挪动右窗口继续。
>为什么可以用滑动窗口？或者说双指针？

注意，这里求得是一个子区间，子区间就可以使用滑动窗口的思想。


## [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)
### 题目描述
给你一个整数数组 `nums` 和一个整数 `k` ，请你返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目。
**示例 1：**

**输入**nums = [10,5,2,6], k = 100
**输出**8
**解释**8 个乘积小于 100 的子数组分别为：[10]、[5]、[2]、[6]、[10,5]、[5,2]、[2,6]、[5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于 100 的子数组。

**示例 2：**

**输入**nums = [1,2,3], k = 0
**输出**0
### 解题思路
题目规定了连续，所以一定是个子串，那么子串的话我们可以考虑滑动窗口。
	这题思路跟[[力扣100#[209. 长度最小的子数组](https //leetcode.cn/problems/minimum-size-subarray-sum/)]]这题类似。
这里的结果计算有区别，长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)只需要计算数组长度就好了也就是right-left + 1然后取最短就好了，这里我们计算小于k的连续子数目的数量需要一个计算公式。
	我们拿【left，right】这个区间来举例子，我们想要计算所有子区间的组合，可以以右边为端点，比如left，right一个left+1，right一个left+2，right一个，直到right，right，也就是说以右边为端点一共right-left + 1一个子数组。
这样计算会不会漏掉呢，比如10 5 2，按照上面的说法会记录10，5，2和5，2和10跟5被漏掉了，实际上是不会的，因为我们从一开始就会开始计算比如10单独计算一次，窗口10，5的时候又会计算10，5和5再到窗口10，5，2也就是说实际上我们每次是在枚举每个数的所有符合条件的子数组，并不会漏掉
所以我们每次添加答案只需要保证你子串乘积小于target就可以了，所以一旦乘积大于target就挪动左窗口算出子串。
## [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)
### 题目描述
给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长 子串** 的长度。

**示例 1:**

**输入:** s = "abcabcbb"
**输出:** 3 
**解释:** 因为无重复字符的最长子串是 `"abc"`，所以其长度为 3。

**示例 2:**

**输入:** s = "bbbbb"
**输出:** 1
**解释:** 因为无重复字符的最长子串是 `"b"`，所以其长度为 1。

**示例 3:**

**输入:** s = "pwwkew"
**输出:** 3
**解释:** 因为无重复字符的最长子串是 `"wke"`，所以其长度为 3。
     请注意，你的答案必须是 **子串** 的长度，`"pwke"` 是一个_子序列，_不是子串。
### 解题思路
又是子串，先考虑滑动窗口。

这里如果使用滑动窗口一旦重复的子串就挪动做窗口，不重复的就挪动右窗口，这样就能找到最长不重复子串了。
要注意hash--的时候减的是左窗口。

# 二分查找
## 红蓝染色法
使用二分，每次可以把一半数据筛选，即不满足的数据红，满足条件的数据蓝色，每次都一半红一半白，然后从白里在区分红，最后把所有白区筛选完就只剩下满足条件的蓝色区域。
开闭区间的选择：
- 全闭区间：mid +1 或 -1来决定left和right的位置
- 全开区间：left和right都等于mid，但是条件需要改为left + 1 <right。
- 左闭右开：left=mid - 1（因为左边还是闭区间） right = mid（右开）
答案是多少：
- 返回right
	- 由于我们每次条件满足就会挪动right边界为mid-1，所有right挪到最后他右边的位置+1必然是满足条件的数据，所以我们可以返回right+1
- 返回left
	- 由于我们每次不满足条件就会挪动left+1，当挪到最后的时候如果始终没有满足条件的数就会挪动到数组len的位置
	- 而如果有满足条件的情况下，left mid right最后都会指向同一个下标
		- 当下标满足条件right就会挪到mid - 1而此时left就是第一个满足条件的数，直接返回left就可以x
		- 当不满足条件left就会挪动到mid+1的位置，也就是说left始终都是答案直接返回left。
即图：
![![![](https://raw.githubusercontent.com/kira018/img/main/202503021628248.png)

举个例子比如target需要>=8，现在找到最后就剩个8 8 9， 8 9都为蓝 最后剩8 ，8符合所以right挪到mid-1的位置也就是7 8 8 9的7这个位置而left已知都在8这个位置没变过所以依旧返回left目标值
while结束条件：
由图我们知道，当目标找完之后r是在l左边的所以当r>l找到目标，所以while的退出条件为while（l<=r）
，如果全开那么r位置会+1，l位置会-1，即当l+1=r的时候就找到了目标所以要保证进入循环条件为即while（l+1<r）
如果是左闭右开的话：l会等于r这个位置就找到了目标，所以要保证即while（l<r）

> 那如果找目标条件不是>=怎么办？

这里是可以互相转换的。
![image.png](https://raw.githubusercontent.com/kira018/img/main/202503021716524.png)

- 比如这里>=8变为>=x
- >: >8等价于>=8+1即>=x+1
- <:<8等价于>=x的下标-1的位置
- <=:<=8等价于>x的下标位置-1即>=x+1的下标 - 1
这个就是匹配公式，可以自行调整
## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)
利用红蓝染色法，我们思路在上面，而这里的条件是找到第一个=x的数和最后一个=x的数，那我们第一个=x的数可以通过公式>=直接拿到,而最后一个=的位置即<=x的位置需要通过>x的位置-1的时候拿到
所以我们只需要那一次start和第二次end俩次根据红蓝染色法的目标条件转换就好了

这题需要避免元素全都小于target的时候left长度为len，并且如果没有target的话会返回第一个大于target的数，而不是等于，所以这里要有俩个if判断，即第一个长度判断，第二个目标值不存在的防范。


## [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)
这个题目依然是红蓝蓝色法，并且答案一定存在于蓝色区域第一个。
这题为什么可以用红蓝蓝色？首先题目说明数字一定存在一个峰值，问题是怎么用红蓝蓝色找峰值了，如果mid > mid + 1则当前mid开始的右侧至少都是蓝色区域，蓝色区域也会有峰顶，但是无需担心，因为这个时候必然可以通过左侧找到一个封顶，举个例子
- 如果mid左边一直都比mid大这个时候mid不是封顶，但是由于题目特性左侧有个负无穷所以最左侧即峰值，由于mid也会一直往左移动即right = mid
- 如果mid左侧一直小于mid那么mid就是峰值，并且处于红蓝交界处
- 还有种情况是mid是峰值，左侧还有峰值，那么mid就会挪到新的峰值交界处作为蓝色区域。

## [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)
已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：

- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **
> 为什么选最后一个数为蓝红划分？

因为我们可以通过最后一个数知道如果>最后一个数则left，mid区域一定是红，mid，right为白，如果<最后一个数则【mid，right】一定存在目标值


# 链表
## [206. 反转链表](https://leetcode.cn/problems/reverse-linked-list/)
给你单链表的头节点 `head` ，请你反转链表，并返回反转后的链表。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/02/19/rev1ex1.jpg)

**输入：**head = [1,2,3,4,5]
**输出：**[5,4,3,2,1]

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/02/19/rev1ex2.jpg)

 **输入：**head = [1,2]
**输出：**[2,1]

**示例 3：**

**输入：**head = []
**输出：**[]
![image.png](https://raw.githubusercontent.com/kira018/img/main/202503041503017.png)

### 思路
从头结点开始，没挪动一个节点就把当前节点指向上一个节点。
要实现这个思路需要注意一个问题，如果当前节点指向上一个节点对应到代码层面也就是：cur.next -> pre 这个时候你想挪动到下一个节点就没办法挪动了，因为 cur.next 已丢失，所以要有个临时变量保存 cur.next 这个节点。即在指向之前
1. tmp = cur.next 
2. cur.next - > pre
随后挪动指针到下一个节点继续这个步骤，不断循环：
3. cur - > next(即之前保存的 tmp)
这个时候模拟一遍1，2 cur指向1 pre指向 null cur.next 指向 2
执行第一步保存临时变量 2
执行第二步 1指向 null
执行第三步 cur 指向2，这个时候 1.pre = null 2.pre 还需要指向1但是没办法指向，因为此时的1没有任何指针指向他，所以要在第三步之前多一步保存1这个指针即
1. pre = cur；
2. 然后在 cur=next
总结这四步：
1. tmp = cur.next ： 保存临时变量（2）
2. cur.next - > pre：调整指针指向（反转当前节点指向）
3. pre = cur：这一步保留当前指针在挪动到下一个指针，否则当前指针会丢失没办法指向（没挪动一次 pre 就要进行更新，pre 始终指向最新节点的 pre，因为要靠第二的 cur.next 指向 pre 所以每次结束都要让 pre 指向下个反转节点的前面，这样挪到下个节点之后就能将下个节点的next 指向 pre 完成反转这个目的了）
4. cur=next：指向刚刚保留的指针（当前节点挪动到下一个节点，准备下一轮反转）
结束条件：
当挪到最后一个节点的时候指针实际上已经指向完毕，但是没法判断是否是尾节点，所以索性让 cur 继续挪到 null 的时候 pre 就是尾节点，并且可以通过 cur== null  为结束条件
### 代码
```java
class Solution {

public ListNode reverseList(ListNode head) {

ListNode pre = null;

ListNode cur = head;

while(cur != null){

ListNode nxt = cur.next;

cur.next = pre;

pre = cur;

cur=nxt;

}

return pre;

}

}
```



反转完之后 cur 指向5，pre 指向4，那么我们可以把1指向42指向5也就是搞个 p0指针，让 p0指向4（pre）然后让


## [92. 反转链表 II](https://leetcode.cn/problems/reverse-linked-list-ii/)
### 思路
如图所示
![](https://raw.githubusercontent.com/kira018/img/main/202503042013213.png)

通过反转链表我们知道当反转完之后指针pre 指向尾节点，cur 指向尾节点的下一个节点。
那么我们只需要将 找到反转链表前一个节点 p0指向 pre 即可。
- 代码为：循环0，left - 1这个位置，比如这里 left 传2我们需要找到1这个位置作为 p0即走一次。
然后将 p0.next.next(即2) 指向 cur 并且把 p0.next指向 pre 即完成。
但是会有另一个问题如图所示：
![image.png](https://raw.githubusercontent.com/kira018/img/main/202503042016619.png)
如果 left 在最左侧，p0将不存在，即需要伪造一个哨兵节点作为头结点避免这种情况。
- 代码为：借用 summary =  ListNode（0，node）来初始化哨兵，这里的0代表数值，创建出来的节点为summary.next 就是1这个节点
ok 整个流程到这里结束了

### 代码
```java
/**

* Definition for singly-linked list.

* public class ListNode {

* int val;

* ListNode next;

* ListNode() {}

* ListNode(int val) { this.val = val; }

* ListNode(int val, ListNode next) { this.val = val; this.next = next; }

* }

*/

class Solution {

public ListNode reverseBetween(ListNode head, int left, int right) {

ListNode sumray = new ListNode(0,head);

// 初始化p0

ListNode P0 = sumray;

for(int i = 0;i < left - 1;i++){

P0 = P0.next;

}

ListNode cur = P0.next;

ListNode pre = null;

//+1是因为要将 cur 挪动到尾节点的下一个节点，即这里的5节点

for(int i = 0;i < right - left + 1;i++){

ListNode nxt = cur.next;

  

cur.next = pre;

  

pre = cur;

  

cur=nxt;

}

  
  

P0.next.next = cur;

P0.next = pre;

  

return sumray.next;

}

}
```


## [25. K 个一组翻转链表](https://leetcode.cn/problems/reverse-nodes-in-k-group/)

### 思路
题目说明以k 为一组，进行多组 k 长度的进行反转，其实也就是反转链表2的部分反转到这里多次部分反转而已。
需要每次结束维护 p0这个指针
问题是现在反转完之后我们，怎么进行下一次部分反转？如图所示：
![image.png](https://raw.githubusercontent.com/kira018/img/main/202503042112430.png)
此时第一次部分执行完毕p0还是指向哨兵位置，为了方便下次部分挪动我们需要吧 p0挪到1这个位置，但是此时1已丢失，所以我们需要一个临时标量 tmp = p0.next然后再让p0指向 pre
![image.png](https://raw.githubusercontent.com/kira018/img/main/202503042111570.png)

 
### 代码
```java
/**

* Definition for singly-linked list.

* public class ListNode {

* int val;

* ListNode next;

* ListNode() {}

* ListNode(int val) { this.val = val; }

* ListNode(int val, ListNode next) { this.val = val; this.next = next; }

* }

*/

class Solution {

public ListNode reverseKGroup(ListNode head, int k) {

ListNode sumray = new ListNode(0,head);

// 统计节点个数

int n = 0;

for (ListNode cur = head; cur != null; cur = cur.next) {

n++;

}

ListNode p0 = sumray;

ListNode cur = p0.next;

ListNode pre = null;

while(n >= k){

n-=k;

//+1是因为要将 cur 挪动到尾节点的下一个节点，即这里的5节点

for(int i = 0;i < k;i++){

ListNode nxt = cur.next;

  

cur.next = pre;

  

pre = cur;

  

cur=nxt;

}



p0.next.next = cur;

// 由于下次部分反转需要用到p0，而下一轮的p0就是 当前轮p0.next 的位置，所以在当前轮 p0.next 执行之前先保存 tmp。

ListNode tmp = p0.next;

p0.next = pre;

//p0在部分反转结束之后更新，方便下次部分反转

p0=tmp;

}

  

return sumray.next;

}

}
```

1875389575120527361

## [237. 删除链表中的节点](https://leetcode.cn/problems/delete-node-in-a-linked-list/)
### 题目描述
有一个单链表的 `head`，我们想删除它其中的一个节点 `node`。

给你一个需要删除的节点 `node` 。你将 **无法访问** 第一个节点  `head`。

链表的所有值都是 **唯一的**，并且保证给定的节点 `node` 不是链表中的最后一个节点。

删除给定的节点。注意，删除节点并不是指从内存中删除它。这里的意思是：

- 给定节点的值不应该存在于链表中。
- 链表中的节点数应该减少 1。
- `node` 前面的所有值顺序相同。
- `node` 后面的所有值顺序相同。

**自定义测试：**

- 对于输入，你应该提供整个链表 `head` 和要给出的节点 `node`。`node` 不应该是链表的最后一个节点，而应该是链表中的一个实际节点。
- 我们将构建链表，并将节点传递给你的函数。
- 输出将是调用你函数后的整个链表。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/09/01/node1.jpg)

**输入：**head = [4,5,1,9], node = 5
**输出：**[4,1,9]
**解释：**指定链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9

**示例 2：**

![](https://assets.leetcode.com/uploads/2020/09/01/node2.jpg)

**输入：**head = [4,5,1,9], node = 1
**输出：**[4,5,9]
**解释：**指定链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9

**提示：**

- 链表中节点的数目范围是 `[2, 1000]`
- `-1000 <= Node.val <= 1000`
- 链表中每个节点的值都是 **唯一** 的
- 需要删除的节点 `node` 是 **链表中的节点** ，且 **不是末尾节点**
### 思路

这题目就是脑筋急转弯，head 为空没法遍历，题目没有要求将节点总内存中删除那么我们需要用子代替父的思路，即让 cur.next.val 赋值给 cur.val 然后讲 cur.next=cur.next.next，再加上 node 节点不是最后一个节点，所以不会出现空指针
### 代码
```java
/**

* Definition for singly-linked list.

* public class ListNode {

* int val;

* ListNode next;

* ListNode(int x) { val = x; }

* }

*/

class Solution {

public void deleteNode(ListNode node) {

    node.val = node.next.val;

    node.next = node.next.next;

}

}
```


## [83. 删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)
### 题目描述
给定一个已排序的链表的头 `head` ， _删除所有重复的元素，使每个元素只出现一次_ 。返回 _已排序的链表_ 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/01/04/list1.jpg)

**输入：**head = [1,1,2]
**输出：**[1,2]

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/01/04/list2.jpg)

**输入：**head = [1,1,2,3,3]
**输出：**[1,2,3]

**提示：**

- 链表中节点数目在范围 `[0, 300]` 内
- `-100 <= Node.val <= 100`
- 题目数据保证链表已经按升序 **排列**
### 思路
双指针：
- 删除重复元素之前需要找到重复元素节点
- 此题不需要哨兵，因为可以把下一个节点删掉就行了
- cur.val = cur.next.val即可删除

### 代码
```java
/**

* Definition for singly-linked list.

* public class ListNode {

* int val;

* ListNode next;

* ListNode() {}

* ListNode(int val) { this.val = val; }

* ListNode(int val, ListNode next) { this.val = val; this.next = next; }

* }

*/

class Solution {

public ListNode deleteDuplicates(ListNode head) {

if(head == null){

return head;

}

ListNode left = head;

while(left.next != null){

  

if(left.val == left.next.val){

left.next = left.next.next;

}else{

left = left.next;

}

}

return head;

}

}
```

## [82. 删除排序链表中的重复元素 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/)
### 题目描述
给定一个已排序的链表的头 head ， 删除原始链表中所有重复数字的节点，只留下不同的数字 。返回 已排序的链表 。

 

示例 1：


输入：head = [1,2,3,3,4,4,5]
输出：[1,2,5]
示例 2：


输入：head = [1,1,1,2,3]
输出：[2,3]
 

提示：

链表中节点数目在范围 [0, 300] 内
-100 <= Node.val <= 100
题目数据保证链表已经按升序 排列
### 思路
- 此题区别与83题，83题只需要去重，而这题要把重复元素全删掉，比如2 2 2 3 只剩下3
- 所以这题重点在于，找到重复元素之后，用一个 while 循环来删除节点，并且需要对边界做处理。
- 此题需要借用哨兵节点，因为当前节点就要开始删除所以需要前一个节点
- 并且while 删除时需要保存第一个重复的 val 值，这样就能避免边界情况，比如 1 1 1 4当删除到到最后一个1的时候条件不成立 cur != cur.next即1！=4
### 代码
```java
/**

* Definition for singly-linked list.

* public class ListNode {

* int val;

* ListNode next;

* ListNode() {}

* ListNode(int val) { this.val = val; }

* ListNode(int val, ListNode next) { this.val = val; this.next = next; }

* }

*/

class Solution {

public ListNode deleteDuplicates(ListNode head) {

ListNode p0 = new ListNode(0,head);

ListNode cur = p0;

  

while(cur.next != null && cur.next.next != null){

if(cur.next.val == cur.next.next.val){

	int val = cur.next.val;

while(cur.next != null && cur.next.val == val){
		// 删除
		cur.next = cur.next.next;

}

  

}else{

cur = cur.next;

}

}

return p0.next;

}

}
```
# 快慢指针
## [19. 删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)
### 题目描述
给你一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg)

**输入：**head = [1,2,3,4,5], n = 2
**输出：**[1,2,3,5]

**示例 2：**

**输入：**head = [1], n = 1
**输出：**[]

**示例 3：**

**输入：**head = [1,2], n = 1
**输出：**[1]

**提示：**

- 链表中结点的数目为 `sz`
- `1 <= sz <= 30`
- `0 <= Node.val <= 100`
- `1 <= n <= sz`

**进阶：**你能尝试使用一趟扫描实现吗？
### 思路
#### 方案一：走俩趟
具体思路为，第一趟找到连表长度
第二趟走 len-n 得到倒数第 n 个数节点位置然后删除
#### 方案二：一趟
快慢指针：
- 快指针走 n 步
- 走完之后引入慢指针，接下来快慢指针一起走
- 由于删除需要找到要删除的 pre 个节点，所以实际上是找到倒数第 n 的前一个节点当 fast.next == null时slow 就是 pre 的节点
- 这个可能要删除头结点，所以需要引入哨兵
- 最后别忘记删除节点这一步骤
### 代码
```java
/**

* Definition for singly-linked list.

* public class ListNode {

* int val;

* ListNode next;

* ListNode() {}

* ListNode(int val) { this.val = val; }

* ListNode(int val, ListNode next) { this.val = val; this.next = next; }

* }

*/

class Solution {

public ListNode removeNthFromEnd(ListNode head, int n) {

ListNode p0 = new ListNode(0,head);

ListNode slowNode = p0;

ListNode fastNode = p0;

while(n-- > 0){

fastNode = fastNode.next;

}

// 由于删除需要找到要删除的 pre 个节点，所以实际上是找到倒数第 n 的前一个节点当 fast.next == null时slow 就是 pre 的节点

while(fastNode.next != null){

fastNode = fastNode.next;

slowNode = slowNode.next;

}

// 别忘了记得删除节点这一步

slowNode.next = slowNode.next.next;

return p0.next;

}

}
```



# 二叉树
## [104. 二叉树的最大深度](https://leetcode.cn/problems/maximum-depth-of-binary-tree/)
### 题目描述
给定一个二叉树 `root` ，返回其最大深度。

二叉树的 **最大深度** 是指从根节点到最远叶子节点的最长路径上的节点数。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/26/tmp-tree.jpg)

**输入：**root = [3,9,20,null,null,15,7]
**输出：**3

**示例 2：**

**输入：**root = [1,null,2]
**输出：**2

**提示：**

- 树中节点的数量在 `[0, 104]` 区间内。
- `-100 <= Node.val <= 100`


### 思路
#### 方案一：max
首先我们可以把递归看成一个子问题慢慢变成原问题的一个过程，这里我们局部看想取最大值，只要左子树和右子树取一个最大就好了，当树越来越高问题越来越大的时候也是如此，每次都取子树max 然后自己也算个长度+1就好了
> 什么时候结束递归？

这里我们要计算子树长度，那么当我们子树到达 null 的时候是不需要计算的直接返回0就可以了，返回0是因为这个节点不需要计算
#### 方案二：全局变量法
我们递归向下探的时候，是可以传递值的，也就是说只要往下递归一次这个数字就加一，而这个递归长度取决于树当前路的长度，那么我们只要每次取 max 这个全局变量就好了

### 代码
#### 方案一
```java
/**

* Definition for a binary tree node.

* public class TreeNode {

* int val;

* TreeNode left;

* TreeNode right;

* TreeNode() {}

* TreeNode(int val) { this.val = val; }

* TreeNode(int val, TreeNode left, TreeNode right) {

* this.val = val;

* this.left = left;

* this.right = right;
	
* }

* }

*/

class Solution {

public int maxDepth(TreeNode root) {

if(root == null){

return 0;

}

int left = maxDepth(root.left);

int right = maxDepth(root.right);

return Math.max(left,right) + 1;

}

}
```

#### 方案二
```java
/**

* Definition for a binary tree node.

* public class TreeNode {

* int val;

* TreeNode left;

* TreeNode right;

* TreeNode() {}

* TreeNode(int val) { this.val = val; }

* TreeNode(int val, TreeNode left, TreeNode right) {

* this.val = val;

* this.left = left;

* this.right = right;

* }

* }

*/

class Solution {

int ans = 0;

  
  

public int maxDepth(TreeNode root) {

dfs(root, 0);

return ans;

}

  

public void dfs(TreeNode root,int total){

if(root == null){

return;

}

total++;

ans = Math.max(total,ans);

dfs(root.left,total);

dfs(root.right,total);

return;

}

}
```

## [100. 相同的树](https://leetcode.cn/problems/same-tree/)
### 题目描述
给你两棵二叉树的根节点 `p` 和 `q` ，编写一个函数来检验这两棵树是否相同。

如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。
### 思路
这里的俩棵树是否相同跟对称不一样，对称是
	1 
3               3
而相同是
	1                             1
2          3                  2            3
相同是俩边往一个地方走如果相等则相等
对称是俩个往相反方向走，如果相等则对称
### 代码
```java
/**

* Definition for a binary tree node.

* public class TreeNode {

* int val;

* TreeNode left;

* TreeNode right;

* TreeNode() {}

* TreeNode(int val) { this.val = val; }

* TreeNode(int val, TreeNode left, TreeNode right) {

* this.val = val;

* this.left = left;

* this.right = right;

* }

* }

*/

class Solution {

public boolean isSameTree(TreeNode p, TreeNode q) {

if (p == null || q == null) {

return p == q;

}

return p.val == q.val && isSameTree(p.left, q.left) && isSameTree(p.right, q.right);

  
  

}

}
```

## [101. 对称二叉树](https://leetcode.cn/problems/symmetric-tree/)

### 题目描述
给你一个二叉树的根节点 `root` ， 检查它是否轴对称。

**示例 1：**

![](https://pic.leetcode.cn/1698026966-JDYPDU-image.png)

**输入：**root = [1,2,2,3,4,4,3]
**输出：**true

**示例 2：**

![](https://pic.leetcode.cn/1698027008-nPFLbM-image.png)

**输入：**root = [1,2,2,null,3,null,3]
**输出：**false

**提示：**

- 树中节点数目在范围 `[1, 1000]` 内
- `-100 <= Node.val <= 100`

**进阶：**你可以运用递归和迭代两种方法解决这个问题吗？
### 思路

检查轴对称
这题目也可也划分子问题，跟[[力扣100#[104. 二叉树的最大深度](https //leetcode.cn/problems/maximum-depth-of-binary-tree/)]]这题思路一模一样
首先我们对称可以使用俩个节点，一个左一个右，然后return 的时候有一个为 false则都为 false。
> 那么什么时候为 false？

当 left 或者 right 有一个为 null 的时候比较 left == right 如果都为 null 则为 true 
这里不能使用 left ==null && right == null因为正常情况不为 null 的时候会返回 false


### 代码
```java
/**

* Definition for a binary tree node.

* public class TreeNode {

* int val;

* TreeNode left;

* TreeNode right;

* TreeNode() {}

* TreeNode(int val) { this.val = val; }

* TreeNode(int val, TreeNode left, TreeNode right) {

* this.val = val;

* this.left = left;

* this.right = right;

* }

* }

*/

class Solution {

public boolean isSymmetric(TreeNode root) {

return leftAndRight(root.left,root.right);

}

  

public boolean leftAndRight(TreeNode p,TreeNode q) {

if (p == null || q == null) {

return p == q;

}

return p.val == q.val && leftAndRight(p.left, q.right) && leftAndRight(p.right, q.left);

  

}

}
```

## [110. 平衡二叉树](https://leetcode.cn/problems/balanced-binary-tree/)

### 题目描述

给定一个二叉树，判断它是否是 平衡二叉树  

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/10/06/balance_1.jpg)

**输入：**root = [3,9,20,null,null,15,7]
**输出：**true

**示例 2：**

![](https://assets.leetcode.com/uploads/2020/10/06/balance_2.jpg)

**输入：**root = [1,2,2,3,3,null,null,4,4]
**输出：**false

**示例 3：**

**输入：**root = []
**输出：**true

### 思路
此题跟最大深度这题类似，我们只需要求左子树和右子树的高度然后看是否>1，大于就返回-1，而当我们任意一次递归回来的时候拿到-1就直接返回-1。这是答案，结束条件为== null 返回0，我们递归的时候由于要计算高度所以要长度+1，并且这里也是取左右最高+1，所以这题本质上就是[[力扣100#[104. 二叉树的最大深度](https //leetcode.cn/problems/maximum-depth-of-binary-tree/)]]这题的升级版
在这题基础上求个差值 
### 代码
```java
/**

* Definition for a binary tree node.

* public class TreeNode {

* int val;

* TreeNode left;

* TreeNode right;

* TreeNode() {}

* TreeNode(int val) { this.val = val; }

* TreeNode(int val, TreeNode left, TreeNode right) {

* this.val = val;

* this.left = left;

* this.right = right;

* }

* }

*/

class Solution {

public boolean isBalanced(TreeNode root) {

return chazhi(root) != -1;

}

  
  
  

public int chazhi(TreeNode root) {

if(root == null){

return 0;

}

int left = chazhi(root.left);

if(left == -1)return -1; // 有一个-1就一直返回

int right = chazhi(root.right);

if(right == -1)return -1; // 有一个-1就一直返回

if(Math.abs(left - right) > 1)return -1;//正常差值计算

return Math.max(left,right) + 1; // 正常返回高度，方便下次计算

}

  
  
  
  
  
  
  
  

}
```
## [199. 二叉树的右视图](https://leetcode.cn/problems/binary-tree-right-side-view/)
### 题目描述
给定一个二叉树的 **根节点** `root`，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

**示例 1：**

**输入：**root = [1,2,3,null,5,null,4]

**输出：**[1,3,4]

**解释：**

![](https://assets.leetcode.com/uploads/2024/11/24/tmpd5jn43fs-1.png)

**示例 2：**

**输入：**root = [1,2,3,4,null,null,null,5]

**输出：**[1,3,4,5]

**解释：**

![](https://assets.leetcode.com/uploads/2024/11/24/tmpkpe40xeh-1.png)

**示例 3：**

**输入：**root = [1,null,3]

**输出：**[1,3]

**示例 4：**

**输入：**root = []

**输出：**[]
### 思路
让我们以右视角找数据，我们可以有点右递归，当树的深度为最新是就统计数据添加集合中，我们需要[[力扣100#[104. 二叉树的最大深度](https //leetcode.cn/problems/maximum-depth-of-binary-tree/)]]参考这题方案二的实现思路，也就是引入值传递来统计，根初始化为0
- 注意，只有当统计值之后cur 深度才要++，而不是每次都++
### 代码
```java
/**

* Definition for a binary tree node.

* public class TreeNode {

* int val;

* TreeNode left;

* TreeNode right;

* TreeNode() {}

* TreeNode(int val) { this.val = val; }

* TreeNode(int val, TreeNode left, TreeNode right) {

* this.val = val;

* this.left = left;

* this.right = right;

* }

* }

*/

class Solution {

List<Integer> ans = new ArrayList<Integer>();

int curDepth = 0;

public List<Integer> rightSideView(TreeNode root) {

dfs(root,0);

return ans;

}

public void dfs(TreeNode root,int depth) {

if(root == null){

return;

}

if(depth == curDepth){

ans.add(root.val);

curDepth++;

}

dfs(root.right,depth + 1);

dfs(root.left,depth + 1);

}

}
```