# 相向双指针
## [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)
```java
class Solution {

public int[] twoSum(int[] numbers, int target) {

// 枚举复杂度为 o（n）

// 利用这题特性，他是个连续的数，所以我们可以脑内模拟坐标，即找到最左和最右对应着最小和最大的数值

// 如果想加 > traget 则丢弃大的，如果 < target 则增加小值，直到知道

// 这个时间复杂度为 O（n），为什么呢？我们每次丢掉一个数，就相当于丢掉一次枚举，即丢掉一次O（N）所以我们只需要 O（n）次就可以找到了，这是连续的前提条件

// 俩个优化点，思考一下，如果最小的俩个值想加大于最大值就没必要继续了，相反俩个最大的值想加比 target 小结束

if((numbers[0] + numbers[1]) > target){

return null;

}

if((numbers[numbers.length-1] + numbers[numbers.length-2]) < target){

return null;

}

int[] res = new int[2];

int i=0,j=numbers.length - 1;

while(i < j){

int sum = numbers[i]+numbers[j];

// 如果目标值大于俩数合，说明要讲大数减少

if(target < sum){

j--;

}else if(target > sum){

i++;

}else{

res[0] =i + 1;

res[1] = j + 1;

break;

}

}

return res;

}

}
```

## [LCR 007. 三数之和](https://leetcode.cn/problems/1fGaJU/)
```java
class Solution {

public List<List<Integer>> threeSum(int[] nums) {

// 有序俩数之和的思路

Arrays.sort(nums);

List res = new ArrayList<List>();

// k < i < j;

for(int k = 0;k < nums.length - 2;k++){

int i = k+1;

int j = nums.length - 1;

  

// 由于这里有不重复的特性，不重复三元组的特性，所以你的 i，j，k 每次遇到一个连续数都应该跳过（排好序的原因）

// 这里的优化思路是，k 为循环轮次，每次的最小俩个数也就是左边的数加起来>0后面就不可能=0了

if(k >0 && nums[k - 1] == nums[k]){

continue;

}

// 和上面同理

if(nums[k] + nums[i] +nums[i+1] > 0){

continue;

}

if(nums[k] + nums[j] +nums[j-1] < 0){

continue;

}

// 刚刚是俩层，那么如果从 k 开始三个最小的加起来都>0更是没有大于0的数了

if(nums[k] + nums[k+1]+nums[k+2] > 0){

break;

}

while(i < j){

int sum = nums[k] + nums[i] + nums[j];

// 挪左边

if(sum > 0){

j--;

}else if(sum<0){

i++;

}else{

ArrayList list = new ArrayList<Integer>();

list.add(nums[i]);

list.add(nums[j]);

list.add(nums[k]);

res.add(list);

//找到总和之后需要挪动指针，因为要避免出现重复三元组的情况

i++;

j--;

// 只有保存结果的时候需要判断等于避免重复三元组

// 当前左边界挪过之后和前一个数值一样，则要避免重复

while(i < j && nums[i] == nums[i-1]){

i++;

}

// 当前右边界挪过之后和前一个数值一样，则要避免重复

while(i < j &&nums[j] == nums[j+1]){

j--;

}

}

}

}

return res;

}

}
```


## [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

```java
class Solution {

public int maxArea(int[] height) {

//左右双指针，怎么挪动问题

//height[i]为高，容器容积和矮的那边的高度有关，所以每次计算需要算出左右俩边取最小的高度

// 函数 max

// 挪动高的还是挪动矮的问题，如果挪动高的，由于容器跟矮的那边有关，所有只会出现容积变小，或者容积不变，不可能会出现容积变大的情况

// 所以只能挪动矮的，如果高度一样无所谓

int i = 0;

int j = height.length -1;

int ans = 0;

while(i < j){

int volume = (j - i) * Math.min( height[i], height[j]);

ans = Math.max(volume,ans);

if(height[i] < height[j]){

i++;

}else{

j--;

}

}

return ans;

  

}

}
```

## [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)
### 解题思路
![image.png](https://raw.githubusercontent.com/kira018/img/main/202502272055473.png)
我们可以把每个下标看作一个单独的桶，宽度为1。
我们需要做的是每次都计算出当前桶能装的水。具体怎么做到？
我们在盛水最多的容器这题可以知道，容器的体积取决于矮的那边高度，所以我们的容积=左右取最矮-当前高度即可。
那么问题来了，只去左右的高度可取吗？如果最矮的那边假设为左边，左边高2当前桶子高1所以可以装1格子水，那么问题来了，如果放眼左边整个区间最高有3那么高，那么实际上你能装的容积以是以3这个高度为标准的，也就是3-1=2的容积。
所以思路我们有了，我们每次计算当前宽1的桶的容积需要知道左右俩边的历史也就是前缀最大值，然后左右俩边取最小-当前高度就能算出容积。
这里我们有俩个解题思路。
#### 方案一
借助俩个数字，一个数组保存当前下标之前的左边最大值 pre_max 一个保存右边的前缀最大值 suff_max
时间复杂度：时间复杂度为 o（3n）即 o（n）
空间复杂度：这里空间为 o（2n）即o（n）
#### 方案二
我们知道，容积是取矮的那边，那么如果说双指针，当左指针高度小于右指针的时候我们能确定的是当前下标桶宽度1的容积为做最大-当前高度，并且做指针继续挪动，那边矮哪边就能挪动+确认容积。
> 为什么矮的那边可以直接计算不需要等初始化所有右边高度吗？不会误判？

这里是不会的，我们需要清楚一点，只要右边有比我们左边高，我们始终都会以左边高度来计算容积，所以右边一旦比左边高便可以直接计算容积。右边比当前矮怎么办？那反过来计算就好了也就是右指针--；
> 为什么矮的那边动？

矮的计算好体积后自然需要挪动这是第一点，其次右边为什么不需要动？因为实际上我们每次挪动都是计算一次当前桶的容积，所以实际上每轮只能计算一个容积，所以需要走O（n）次，也就只能动一边。哪边算完哪边动就这么简单
时间复杂度：时间复杂度为 o（n）
空间复杂度：这里空间为 o（1），没有借助额外空间
# 同向双指针（滑动）
## [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)
### 题目描述
给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其总和大于等于 `target` 的长度最小的 **子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。
### 解题思路

#### **常规思路**
我们可以遍历数组，没遍历一个之后进行枚举，把当前数之后的所有数字相加起来如果大于 target 就记录数组长度，随后等下一个继续挪动就可以了，这个方式的时间复杂度为 O（n）。
#### 双指针
这里我们定义俩个指针 cur0和 cur1，cur0为起点cur不断往右挪动，知道>=target的时候就停止并计算长度，这里看似和常规枚举没区别，但是此时 cur0会不断向右靠近挪动左窗口，如果还是大于 target 继续记录 ans，直到 target 不够的时候挪动右窗口继续。
>为什么可以用滑动窗口？或者说双指针？

注意，这里求得是一个子区间，子区间就可以使用滑动窗口的思想。


## [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)
### 题目描述
给你一个整数数组 `nums` 和一个整数 `k` ，请你返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目。

**示例 1：**

**输入**nums = [10,5,2,6], k = 100
**输出**8
**解释**8 个乘积小于 100 的子数组分别为：[10]、[5]、[2]、[6]、[10,5]、[5,2]、[2,6]、[5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于 100 的子数组。

**示例 2：**

**输入**nums = [1,2,3], k = 0
**输出**0
### 解题思路
题目规定了连续，所以一定是个子串，那么子串的话我们可以考虑滑动窗口。
	这题思路跟[[力扣100#[209. 长度最小的子数组](https //leetcode.cn/problems/minimum-size-subarray-sum/)]]这题类似。
这里的结果计算有区别，长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)只需要计算数组长度就好了也就是right-left + 1然后取最短就好了，这里我们计算小于k的连续子数目的数量需要一个计算公式。
	我们拿【left，right】这个区间来举例子，我们想要计算所有子区间的组合，可以以右边为端点，比如left，right一个left+1，right一个left+2，right一个，直到right，right，也就是说以右边为端点一共right-left + 1一个子数组。
这样计算会不会漏掉呢，比如10 5 2，按照上面的说法会记录10，5，2和5，2和10跟5被漏掉了，实际上是不会的，因为我们从一开始就会开始计算比如10单独计算一次，窗口10，5的时候又会计算10，5和5再到窗口10，5，2也就是说实际上我们每次是在枚举每个数的所有符合条件的子数组，并不会漏掉
所以我们每次添加答案只需要保证你子串乘积小于target就可以了，所以一旦乘积大于target就挪动左窗口算出子串。
## [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)
### 题目描述
给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长 子串** 的长度。

**示例 1:**

**输入:** s = "abcabcbb"
**输出:** 3 
**解释:** 因为无重复字符的最长子串是 `"abc"`，所以其长度为 3。

**示例 2:**

**输入:** s = "bbbbb"
**输出:** 1
**解释:** 因为无重复字符的最长子串是 `"b"`，所以其长度为 1。

**示例 3:**

**输入:** s = "pwwkew"
**输出:** 3
**解释:** 因为无重复字符的最长子串是 `"wke"`，所以其长度为 3。
     请注意，你的答案必须是 **子串** 的长度，`"pwke"` 是一个_子序列，_不是子串。
### 解题思路
又是子串，先考虑滑动窗口。

这里如果使用滑动窗口一旦重复的子串就挪动做窗口，不重复的就挪动右窗口，这样就能找到最长不重复子串了。
要注意hash--的时候减的是左窗口。